docs/candidates.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scelable=yes, maximum-scale=3.0, minimum-scale=1.0">
  <title>Omega Data Software</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/candidates.css">
</head>
<body>
  <div class="overflow-hidden">
    <header>
      <div class="header lock-padding">
        <div class="header-container flex wrapper">
          <div class="logo flex"><a href="index.html"> </a><img src="img/omega.svg" alt="">
            <p>Omega Data Software</p>
          </div>
          <div class="flex menu"><a class="btn mobile-btn popup-link" href="#popup">hire us</a>
            <div class="menu-icon"><span> </span></div>
            <nav class="menu-body">
              <ul class="menu-list flex">
                <li> <a class="scroll-to menu-link" data-link="true" href="index.html">main</a></li>
                <li> <a class="scroll-to menu-link" data-link="true" href="index.html#about">about us</a></li>
                <li> <a class="scroll-to menu-link" data-link="true" href="index.html#clients">clients</a></li>
                <li> <a class="scroll-to menu-link" data-link="true" href="index.html#services">our services</a></li>
                <li> <a class="scroll-to menu-link" href="candidates.html">candidates</a></li>
              </ul>
            </nav>
          </div><a class="btn desctop-btn popup-link" href="#popup">hire us</a>
        </div>
      </div>
    </header>
    <main> 
      <section>
        <div class="wrapper candidats">
          <h1 class="candidats-title anim-items anim-show">Talented developers available now</h1>
          <ul class="candidats-container flex"> 
            <li class="candidat-item flex anim-items anim-show"><a class="popup-link" href="#popupKhadi"> </a>
              <div class="candidat-photo"><img src="img/candidatePhoto1.jpg" alt="Khadija N. Php Developer"></div>
              <div class="candidats-item__description">
                <h3 class="candidat-item__title">Khadija N.</h3>
                <h4 class="candidat-item__sub-title">Php Developer</h4>
                <ul class="candidat-item__scills flex"> 
                  <li class="skills-item">SQL</li>
                  <li class="skills-item">PHP</li>
                  <li class="skills-item">...</li>
                </ul>
                <p class="candidat-item__about">Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills.</p>
              </div>
            </li>
            <li class="candidat-item flex anim-items anim-show"><a class="popup-link" href="#popupKhadi2"> </a>
              <div class="candidat-photo"><img src="img/candidatePhoto2.jpg" alt="Khadija N. Php Developer"></div>
              <div class="candidats-item__description">
                <h3 class="candidat-item__title">Khadija N.</h3>
                <h4 class="candidat-item__sub-title">Php Developer</h4>
                <ul class="candidat-item__scills flex"> 
                  <li class="skills-item">SQL</li>
                  <li class="skills-item">PHP</li>
                  <li class="skills-item">...</li>
                </ul>
                <p class="candidat-item__about">Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills.</p>
              </div>
            </li>
            <li class="candidat-item flex anim-items anim-show"><a class="popup-link" href="#popupKhadi"> </a>
              <div class="candidat-photo"><img src="img/candidatePhoto3.jpg" alt="Khadija N. Php Developer"></div>
              <div class="candidats-item__description">
                <h3 class="candidat-item__title">Khadija N.</h3>
                <h4 class="candidat-item__sub-title">Php Developer</h4>
                <ul class="candidat-item__scills flex"> 
                  <li class="skills-item">SQL</li>
                  <li class="skills-item">PHP</li>
                  <li class="skills-item">...</li>
                </ul>
                <p class="candidat-item__about">Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills.</p>
              </div>
            </li>
            <li class="candidat-item flex anim-items anim-show"><a class="popup-link" href="#popupKhadi"> </a>
              <div class="candidat-photo"><img src="img/candidatePhoto4.jpg" alt="Khadija N. Php Developer"></div>
              <div class="candidats-item__description">
                <h3 class="candidat-item__title">Khadija N.</h3>
                <h4 class="candidat-item__sub-title">Php Developer</h4>
                <ul class="candidat-item__scills flex"> 
                  <li class="skills-item">SQL</li>
                  <li class="skills-item">PHP</li>
                  <li class="skills-item">...</li>
                </ul>
                <p class="candidat-item__about">Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills.</p>
              </div>
            </li>
            <li class="candidat-item flex anim-items anim-show"> <a class="popup-link" href="#popupKhadi"> </a>
              <div class="candidat-photo"><img src="img/candidatePhoto5.jpg" alt="Khadija N. Php Developer"></div>
              <div class="candidats-item__description">
                <h3 class="candidat-item__title">Khadija N.</h3>
                <h4 class="candidat-item__sub-title">Php Developer</h4>
                <ul class="candidat-item__scills flex"> 
                  <li class="skills-item">SQL</li>
                  <li class="skills-item">PHP</li>
                  <li class="skills-item">...</li>
                </ul>
                <p class="candidat-item__about">Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills.</p>
              </div>
            </li>
            <li class="candidat-item flex anim-items anim-show"> <a class="popup-link" href="#popupKhadi"> </a>
              <div class="candidat-photo"><img src="img/candidatePhoto6.jpg" alt="Khadija N. Php Developer"></div>
              <div class="candidats-item__description">
                <h3 class="candidat-item__title">Khadija N.</h3>
                <h4 class="candidat-item__sub-title">Php Developer</h4>
                <ul class="candidat-item__scills flex"> 
                  <li class="skills-item">SQL</li>
                  <li class="skills-item">PHP</li>
                  <li class="skills-item">...</li>
                </ul>
                <p class="candidat-item__about">Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills.</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="popup popup-card" id="popupKhadi">
        <div class="popup_body">
          <div class="popup_content"><a class="popup-close close-popup" href="#">+</a>
            <div class="popup-about flex"> 
              <div class="popup-photo"> <img src="img/candidatePhoto1.jpg" alt="Khadija N. Php Developer"></div>
              <div class="popup-decription"> 
                <h2 class="popup-title">Khadija N.</h2>
                <h3 class="popup-sub">Php Developer</h3>
                <p class="popup-text">Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills and proven experience creating and designing web applications in a test-driven environment.</p>
                <p class="popup-text"> Experienced in all five stages of the web development process, including information gathering, planning, design, development, testing, delivery, and maintenance.</p>
                <p class="popup-text"> Has profound experience in Shopware 5 and 6, grounded on solid skills in Symfony and Vue.js frameworks.</p>
              </div>
              <div class="popup-scills"> 
                <div class="main-scills">
                  <h4>Main expertise</h4>
                  <ul class="scills-items">
                    <li class="scills-item flex">
                      <div class="flex"><img class="skils-item__logo" src="img/php.png" alt="">
                        <p class="skils-item__name">PHP</p>
                      </div>
                      <p class="skils-item__experience">5 year</p>
                    </li>
                    <li class="scills-item flex">
                      <div class="flex"><img class="skils-item__logo" src="img/symphony.png" alt="">
                        <p class="skils-item__name">Symphony</p>
                      </div>
                      <p class="skils-item__experience">4 year</p>
                    </li>
                  </ul>
                </div>
                <div class="other-scills">
                  <h4>Other skills</h4>
                  <ul class="scills-items">
                    <li class="scills-item flex">
                      <div class="flex"><img class="skils-item__logo" src="img/sql.png" alt="">
                        <p class="skils-item__name">SQL</p>
                      </div>
                      <p class="skils-item__experience">3 year</p>
                    </li>
                    <li class="scills-item flex">
                      <div class="flex"><img class="skils-item__logo" src="img/vue.png" alt="">
                        <p class="skils-item__name">Vue.js</p>
                      </div>
                      <p class="skils-item__experience">3 year</p>
                    </li>
                    <li class="scills-item flex">
                      <div class="flex"><img class="skils-item__logo" src="img/zend.png" alt="">
                        <p class="skils-item__name">Zend</p>
                      </div>
                      <p class="skils-item__experience">2 year</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="popup-employment">
              <h2 class="popup-title">Employment </h2>
              <div class="employment-container"><span></span>
                <div class="scroll">
                  <div class="employment-item">
                    <h3 class="employment-position">Senior Web developer</h3>
                    <h4 class="sub-title employment-experience">BLMEDiA GmbH - 11 months</h4>
                    <ul> 
                      <li>• Develop easy-to-manage and configurable Shopware plugins, and build additional functions for Shopware platform projects to address specific business needs.</li>
                      <li>• Fully migrate existing Shopware 5 plugins to a brand new Shopware 6 system.</li>
                    </ul>
                    <div class="tehnologies flex"> 
                      <h4 class="sub-title">Technologies:</h4>
                      <div class="flex tehnologies-item"><img class="skils-item__logo" src="img/php.png" alt="">
                        <p class="skils-item__name">PHP</p>
                      </div>
                      <div class="flex tehnologies-item"><img class="skils-item__logo" src="img/symphony.png" alt="">
                        <p class="skils-item__name">Symphony</p>
                      </div>
                      <div class="flex tehnologies-item"><img class="skils-item__logo" src="img/zend.png" alt="">
                        <p class="skils-item__name">Zend</p>
                      </div>
                    </div>
                  </div>
                  <div class="employment-item">
                    <h3 class="employment-position">Senior Web designer</h3>
                    <h4 class="sub-title employment-experience">Spread Content - Choueiri Group - 3 years 11 months</h4>
                    <ul> 
                      <li>Roles and responsibilities:</li>
                      <li>• Actively contributed to creating a powerful content management system (CMS) to serve as an interface for clients using the Symfony framework.</li>
                      <li>• Launched Related engine microservice returns related articles.</li>
                      <li>• Achieved a reusable code structure with CMS that supports multiple projects.</li>
                      <li>• Set up an API token authentication system using Symfony Custom Authentication System</li>
                      <li>• Integrated Redis database to create quick access to any needed configuration for the web app.</li>
                      <li>• Helped design an extensive graph database (Neo4j to store the live matches score results, teams, players, and stadium details for the Eurosport Arabia website.</li>
                      <li>• Integrated Webpack Encore for managing the front-end assets and minifving the CSS and laveScrint files</li>
                    </ul>
                    <div class="tehnologies flex"> 
                      <h4 class="sub-title">Technologies:</h4>
                      <div class="flex tehnologies-item"><img class="skils-item__logo" src="img/php.png" alt="">
                        <p class="skils-item__name">PHP</p>
                      </div>
                      <div class="flex tehnologies-item"><img class="skils-item__logo" src="img/symphony.png" alt="">
                        <p class="skils-item__name">Symphony</p>
                      </div>
                      <div class="flex tehnologies-item"><img class="skils-item__logo" src="img/zend.png" alt="">
                        <p class="skils-item__name">Zend</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="popup popup-card" id="popupKhadi2">
        <div class="popup_body">
          <div class="popup_content"><a class="popup-close close-popup" href="#">+</a>
            <div class="popup-about flex"> 
              <div class="popup-photo"> <img src="img/candidatePhoto2.jpg" alt="Khadija N. Php Developer"></div>
              <div class="popup-decription"> 
                <h2 class="popup-title">Khadija N.</h2>
                <h3 class="popup-sub">Php Developer</h3>
                <p class="popup-text">Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills and proven experience creating and designing web applications in a test-driven environment.</p>
                <p class="popup-text"> Experienced in all five stages of the web development process, including information gathering, planning, design, development, testing, delivery, and maintenance.</p>
                <p class="popup-text"> Has profound experience in Shopware 5 and 6, grounded on solid skills in Symfony and Vue.js frameworks.</p>
              </div>
              <div class="popup-scills"> 
                <div class="main-scills">
                  <h4>Main expertise</h4>
                  <ul class="scills-items">
                    <li class="scills-item flex">
                      <div class="flex"><img class="skils-item__logo" src="img/php.png" alt="">
                        <p class="skils-item__name">PHP</p>
                      </div>
                      <p class="skils-item__experience">5 year</p>
                    </li>
                    <li class="scills-item flex">
                      <div class="flex"><img class="skils-item__logo" src="img/symphony.png" alt="">
                        <p class="skils-item__name">Symphony</p>
                      </div>
                      <p class="skils-item__experience">4 year</p>
                    </li>
                  </ul>
                </div>
                <div class="other-scills">
                  <h4>Other skills</h4>
                  <ul class="scills-items">
                    <li class="scills-item flex">
                      <div class="flex"><img class="skils-item__logo" src="img/sql.png" alt="">
                        <p class="skils-item__name">SQL</p>
                      </div>
                      <p class="skils-item__experience">3 year</p>
                    </li>
                    <li class="scills-item flex">
                      <div class="flex"><img class="skils-item__logo" src="img/vue.png" alt="">
                        <p class="skils-item__name">Vue.js</p>
                      </div>
                      <p class="skils-item__experience">3 year</p>
                    </li>
                    <li class="scills-item flex">
                      <div class="flex"><img class="skils-item__logo" src="img/zend.png" alt="">
                        <p class="skils-item__name">Zend</p>
                      </div>
                      <p class="skils-item__experience">2 year</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="popup-employment">
              <h2 class="popup-title">Employment </h2>
              <div class="employment-container"><span></span>
                <div class="scroll">
                  <div class="employment-item">
                    <h3 class="employment-position">Senior Web developer</h3>
                    <h4 class="sub-title employment-experience">BLMEDiA GmbH - 11 months</h4>
                    <ul> 
                      <li>• Develop easy-to-manage and configurable Shopware plugins, and build additional functions for Shopware platform projects to address specific business needs.</li>
                      <li>• Fully migrate existing Shopware 5 plugins to a brand new Shopware 6 system.</li>
                    </ul>
                    <div class="tehnologies flex"> 
                      <h4 class="sub-title">Technologies:</h4>
                      <div class="flex tehnologies-item"><img class="skils-item__logo" src="img/php.png" alt="">
                        <p class="skils-item__name">PHP</p>
                      </div>
                      <div class="flex tehnologies-item"><img class="skils-item__logo" src="img/symphony.png" alt="">
                        <p class="skils-item__name">Symphony</p>
                      </div>
                      <div class="flex tehnologies-item"><img class="skils-item__logo" src="img/zend.png" alt="">
                        <p class="skils-item__name">Zend</p>
                      </div>
                    </div>
                  </div>
                  <div class="employment-item">
                    <h3 class="employment-position">Senior Web designer</h3>
                    <h4 class="sub-title employment-experience">Spread Content - Choueiri Group - 3 years 11 months</h4>
                    <ul> 
                      <li>Roles and responsibilities:</li>
                      <li>• Actively contributed to creating a powerful content management system (CMS) to serve as an interface for clients using the Symfony framework.</li>
                      <li>• Launched Related engine microservice returns related articles.</li>
                      <li>• Achieved a reusable code structure with CMS that supports multiple projects.</li>
                      <li>• Set up an API token authentication system using Symfony Custom Authentication System</li>
                      <li>• Integrated Redis database to create quick access to any needed configuration for the web app.</li>
                      <li>• Helped design an extensive graph database (Neo4j to store the live matches score results, teams, players, and stadium details for the Eurosport Arabia website.</li>
                      <li>• Integrated Webpack Encore for managing the front-end assets and minifving the CSS and laveScrint files</li>
                    </ul>
                    <div class="tehnologies flex"> 
                      <h4 class="sub-title">Technologies:</h4>
                      <div class="flex tehnologies-item"><img class="skils-item__logo" src="img/php.png" alt="">
                        <p class="skils-item__name">PHP</p>
                      </div>
                      <div class="flex tehnologies-item"><img class="skils-item__logo" src="img/symphony.png" alt="">
                        <p class="skils-item__name">Symphony</p>
                      </div>
                      <div class="flex tehnologies-item"><img class="skils-item__logo" src="img/zend.png" alt="">
                        <p class="skils-item__name">Zend</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="wrapper flex footer-container">
        <div class="footer-description">
          <div class="copyright flex"><a href="#">Privacy Policy  </a><a href="#">Terms of Service</a><a href="#">Do Not Sell My Personal Information</a></div>
          <p>Omega Data Software 2009 – 2023. All rights reserved.</p>
        </div>
        <div class="logo flex"><a href="index.html"> </a><img src="img/omega.svg" alt="">
          <p>Omega Data Software</p>
        </div>
      </div>
    </footer>
    <section class="popup" id="popup">
      <div class="popup_body"> 
        <div class="popup_content main-form"><a class="popup-close close-popup" href="#">+</a>
          <h3 class="main-form__title">Hire the Top Software Development Professionals in Latin America</h3>
          <form id="popupForm" action="" method="POST" autocomplete="off"> 
            <label class="label" for="nameUserPopup"> 
              <input class="input name" id="nameUserPopup" type="text" name="nameUserPopup" placeholder="Your Name" required>
            </label>
            <label class="label" for="emailUser">
              <input class="input email" id="emailUser" type="email" name="emailUserPopup" placeholder="Your  work email" required>
            </label>
            <label class="label" for="phoneUserPopup">
              <input class="input phone" id="phoneUsePopupr" type="number" name="phoneUserPopup" placeholder="Your  phone number">
            </label>
            <label class="label" for="messagePopup">
              <textarea class="textarea message" id="messagePopup" name="messagePopup" placeholder="What we can do for you?"></textarea>
            </label>
            <button class="btn send-button" type="submit">start your business</button>
          </form>
        </div>
      </div>
    </section>
    <div class="success-message">Your message was successfully sent!</div>
  </div>
</body>
<script src="js/scripts.js"> </script>

src/pug/candidates.pug
doctype html
include components/mixin
html(lang="en")
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scelable=yes, maximum-scale=3.0, minimum-scale=1.0")
    title Omega Data Software
    link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")
    link(rel="icon" href="img/favicon.ico" type="image/x-icon")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet")        
    link(rel="stylesheet", href="css/styles.css")
    link(rel="stylesheet", href="css/candidates.css")
body
    .overflow-hidden
        header
            .header.lock-padding
                .header-container.flex.wrapper
                    .logo.flex
                        a(href="index.html") 
                        img(src="img/omega.svg", alt="")
                        p Omega Data Software
                    .flex.menu
                        a.btn.mobile-btn.popup-link(href="#popup") hire us
                        .menu-icon
                            span 
                        nav.menu-body
                            ul.menu-list.flex
                                +menu(menuCandidats, "scroll-to menu-link")
                    a.btn.desctop-btn.popup-link(href="#popup") hire us
        main 
            section
                .wrapper.candidats
                    h1.candidats-title.anim-items.anim-show Talented developers available now
                    ul.candidats-container.flex 
                        li.candidat-item.flex.anim-items.anim-show
                            a.popup-link(href="#popupKhadi") 
                            .candidat-photo
                                img(src="img/candidatePhoto1.jpg", alt="Khadija N. Php Developer")
                            .candidats-item__description
                                h3.candidat-item__title Khadija N.
                                h4.candidat-item__sub-title Php Developer
                                ul.candidat-item__scills.flex 
                                    li.skills-item SQL
                                    li.skills-item PHP
                                    li.skills-item ...
                                p.candidat-item__about Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills.
                        li.candidat-item.flex.anim-items.anim-show
                            a.popup-link(href="#popupKhadi2") 
                            .candidat-photo
                                img(src="img/candidatePhoto2.jpg", alt="Khadija N. Php Developer")
                            .candidats-item__description
                                h3.candidat-item__title Khadija N.
                                h4.candidat-item__sub-title Php Developer
                                ul.candidat-item__scills.flex 
                                    li.skills-item SQL
                                    li.skills-item PHP
                                    li.skills-item ...
                                p.candidat-item__about Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills.
                        li.candidat-item.flex.anim-items.anim-show
                            a.popup-link(href="#popupKhadi") 
                            .candidat-photo
                                img(src="img/candidatePhoto3.jpg", alt="Khadija N. Php Developer")
                            .candidats-item__description
                                h3.candidat-item__title Khadija N.
                                h4.candidat-item__sub-title Php Developer
                                ul.candidat-item__scills.flex 
                                    li.skills-item SQL
                                    li.skills-item PHP
                                    li.skills-item ...
                                p.candidat-item__about Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills.
                        li.candidat-item.flex.anim-items.anim-show
                            a.popup-link(href="#popupKhadi") 
                            .candidat-photo
                                img(src="img/candidatePhoto4.jpg", alt="Khadija N. Php Developer")
                            .candidats-item__description
                                h3.candidat-item__title Khadija N.
                                h4.candidat-item__sub-title Php Developer
                                ul.candidat-item__scills.flex 
                                    li.skills-item SQL
                                    li.skills-item PHP
                                    li.skills-item ...
                                p.candidat-item__about Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills.
                        li.candidat-item.flex.anim-items.anim-show 
                            a.popup-link(href="#popupKhadi") 
                            .candidat-photo
                                img(src="img/candidatePhoto5.jpg", alt="Khadija N. Php Developer")
                            .candidats-item__description
                                h3.candidat-item__title Khadija N.
                                h4.candidat-item__sub-title Php Developer
                                ul.candidat-item__scills.flex 
                                    li.skills-item SQL
                                    li.skills-item PHP
                                    li.skills-item ...
                                p.candidat-item__about Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills.
                        li.candidat-item.flex.anim-items.anim-show 
                            a.popup-link(href="#popupKhadi") 
                            .candidat-photo
                                img(src="img/candidatePhoto6.jpg", alt="Khadija N. Php Developer")
                            .candidats-item__description
                                h3.candidat-item__title Khadija N.
                                h4.candidat-item__sub-title Php Developer
                                ul.candidat-item__scills.flex 
                                    li.skills-item SQL
                                    li.skills-item PHP
                                    li.skills-item ...
                                p.candidat-item__about Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills.
            section.popup.popup-card#popupKhadi
                .popup_body
                    .popup_content
                        a.popup-close.close-popup(href="#") +
                        .popup-about.flex 
                            .popup-photo 
                                img(src="img/candidatePhoto1.jpg", alt="Khadija N. Php Developer")
                            .popup-decription 
                                h2.popup-title Khadija N.
                                h3.popup-sub Php Developer
                                p.popup-text Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills and proven experience creating and designing web applications in a test-driven environment.
                                p.popup-text  Experienced in all five stages of the web development process, including information gathering, planning, design, development, testing, delivery, and maintenance.
                                p.popup-text  Has profound experience in Shopware 5 and 6, grounded on solid skills in Symfony and Vue.js frameworks.
                            .popup-scills 
                                .main-scills
                                    h4 Main expertise
                                    ul.scills-items
                                        li.scills-item.flex
                                            .flex
                                                img.skils-item__logo(src="img/php.png", alt="")
                                                p.skils-item__name PHP
                                            p.skils-item__experience 5 year
                                        li.scills-item.flex
                                            .flex
                                                img.skils-item__logo(src="img/symphony.png", alt="")
                                                p.skils-item__name Symphony
                                            p.skils-item__experience 4 year
                                .other-scills
                                    h4 Other skills
                                    ul.scills-items
                                        li.scills-item.flex
                                            .flex
                                                img.skils-item__logo(src="img/sql.png", alt="")
                                                p.skils-item__name SQL
                                            p.skils-item__experience 3 year
                                        li.scills-item.flex
                                            .flex
                                                img.skils-item__logo(src="img/vue.png", alt="")
                                                p.skils-item__name Vue.js
                                            p.skils-item__experience 3 year
                                        li.scills-item.flex
                                            .flex
                                                img.skils-item__logo(src="img/zend.png", alt="")
                                                p.skils-item__name Zend
                                            p.skils-item__experience 2 year
                        .popup-employment
                            h2.popup-title Employment 
                            .employment-container
                                span
                                .scroll
                                    .employment-item
                                        h3.employment-position Senior Web developer
                                        h4.sub-title.employment-experience BLMEDiA GmbH - 11 months
                                        ul 
                                            li • Develop easy-to-manage and configurable Shopware plugins, and build additional functions for Shopware platform projects to address specific business needs.
                                            li • Fully migrate existing Shopware 5 plugins to a brand new Shopware 6 system.
                                        .tehnologies.flex 
                                            h4.sub-title Technologies:
                                            .flex.tehnologies-item
                                                img.skils-item__logo(src="img/php.png", alt="")
                                                p.skils-item__name PHP
                                            .flex.tehnologies-item
                                                img.skils-item__logo(src="img/symphony.png", alt="")
                                                p.skils-item__name Symphony
                                            .flex.tehnologies-item
                                                img.skils-item__logo(src="img/zend.png", alt="")
                                                p.skils-item__name Zend
                                    .employment-item
                                        h3.employment-position Senior Web designer
                                        h4.sub-title.employment-experience Spread Content - Choueiri Group - 3 years 11 months
                                        ul 
                                            li Roles and responsibilities:
                                            li • Actively contributed to creating a powerful content management system (CMS) to serve as an interface for clients using the Symfony framework.
                                            li • Launched Related engine microservice returns related articles.
                                            li • Achieved a reusable code structure with CMS that supports multiple projects.
                                            li • Set up an API token authentication system using Symfony Custom Authentication System
                                            li • Integrated Redis database to create quick access to any needed configuration for the web app.
                                            li • Helped design an extensive graph database (Neo4j to store the live matches score results, teams, players, and stadium details for the Eurosport Arabia website.
                                            li • Integrated Webpack Encore for managing the front-end assets and minifving the CSS and laveScrint files
                                        .tehnologies.flex 
                                            h4.sub-title Technologies:
                                            .flex.tehnologies-item
                                                img.skils-item__logo(src="img/php.png", alt="")
                                                p.skils-item__name PHP
                                            .flex.tehnologies-item
                                                img.skils-item__logo(src="img/symphony.png", alt="")
                                                p.skils-item__name Symphony
                                            .flex.tehnologies-item
                                                img.skils-item__logo(src="img/zend.png", alt="")
                                                p.skils-item__name Zend
            section.popup.popup-card#popupKhadi2
                .popup_body
                    .popup_content
                        a.popup-close.close-popup(href="#") +
                        .popup-about.flex 
                            .popup-photo 
                                img(src="img/candidatePhoto2.jpg", alt="Khadija N. Php Developer")
                            .popup-decription 
                                h2.popup-title Khadija N.
                                h3.popup-sub Php Developer
                                p.popup-text Professional Symfony and PHP developer with over five years of experience in software development.Khadija has extensive, robust problem-solving skills and proven experience creating and designing web applications in a test-driven environment.
                                p.popup-text  Experienced in all five stages of the web development process, including information gathering, planning, design, development, testing, delivery, and maintenance.
                                p.popup-text  Has profound experience in Shopware 5 and 6, grounded on solid skills in Symfony and Vue.js frameworks.
                            .popup-scills 
                                .main-scills
                                    h4 Main expertise
                                    ul.scills-items
                                        li.scills-item.flex
                                            .flex
                                                img.skils-item__logo(src="img/php.png", alt="")
                                                p.skils-item__name PHP
                                            p.skils-item__experience 5 year
                                        li.scills-item.flex
                                            .flex
                                                img.skils-item__logo(src="img/symphony.png", alt="")
                                                p.skils-item__name Symphony
                                            p.skils-item__experience 4 year
                                .other-scills
                                    h4 Other skills
                                    ul.scills-items
                                        li.scills-item.flex
                                            .flex
                                                img.skils-item__logo(src="img/sql.png", alt="")
                                                p.skils-item__name SQL
                                            p.skils-item__experience 3 year
                                        li.scills-item.flex
                                            .flex
                                                img.skils-item__logo(src="img/vue.png", alt="")
                                                p.skils-item__name Vue.js
                                            p.skils-item__experience 3 year
                                        li.scills-item.flex
                                            .flex
                                                img.skils-item__logo(src="img/zend.png", alt="")
                                                p.skils-item__name Zend
                                            p.skils-item__experience 2 year
                        .popup-employment
                            h2.popup-title Employment 
                            .employment-container
                                span
                                .scroll
                                    .employment-item
                                        h3.employment-position Senior Web developer
                                        h4.sub-title.employment-experience BLMEDiA GmbH - 11 months
                                        ul 
                                            li • Develop easy-to-manage and configurable Shopware plugins, and build additional functions for Shopware platform projects to address specific business needs.
                                            li • Fully migrate existing Shopware 5 plugins to a brand new Shopware 6 system.
                                        .tehnologies.flex 
                                            h4.sub-title Technologies:
                                            .flex.tehnologies-item
                                                img.skils-item__logo(src="img/php.png", alt="")
                                                p.skils-item__name PHP
                                            .flex.tehnologies-item
                                                img.skils-item__logo(src="img/symphony.png", alt="")
                                                p.skils-item__name Symphony
                                            .flex.tehnologies-item
                                                img.skils-item__logo(src="img/zend.png", alt="")
                                                p.skils-item__name Zend
                                    .employment-item
                                        h3.employment-position Senior Web designer
                                        h4.sub-title.employment-experience Spread Content - Choueiri Group - 3 years 11 months
                                        ul 
                                            li Roles and responsibilities:
                                            li • Actively contributed to creating a powerful content management system (CMS) to serve as an interface for clients using the Symfony framework.
                                            li • Launched Related engine microservice returns related articles.
                                            li • Achieved a reusable code structure with CMS that supports multiple projects.
                                            li • Set up an API token authentication system using Symfony Custom Authentication System
                                            li • Integrated Redis database to create quick access to any needed configuration for the web app.
                                            li • Helped design an extensive graph database (Neo4j to store the live matches score results, teams, players, and stadium details for the Eurosport Arabia website.
                                            li • Integrated Webpack Encore for managing the front-end assets and minifving the CSS and laveScrint files
                                        .tehnologies.flex 
                                            h4.sub-title Technologies:
                                            .flex.tehnologies-item
                                                img.skils-item__logo(src="img/php.png", alt="")
                                                p.skils-item__name PHP
                                            .flex.tehnologies-item
                                                img.skils-item__logo(src="img/symphony.png", alt="")
                                                p.skils-item__name Symphony
                                            .flex.tehnologies-item
                                                img.skils-item__logo(src="img/zend.png", alt="")
                                                p.skils-item__name Zend
        include components/footer
script(src="js/scripts.js") 
