docs/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scelable=yes, maximum-scale=3.0, minimum-scale=1.0"><title>Omega Data Software</title><link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"><link rel="icon" href="img/favicon.ico" type="image/x-icon"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="css/styles.css"></head><body><div class="overflow-hidden"><header id="main"><div class="header lock-padding"><div class="header-container flex wrapper"><div class="logo flex"><a href="index.html"> </a><img src="img/omega.svg" alt=""><p>Omega Data Software</p></div><div class="flex menu"><a class="btn mobile-btn" href="#popup">hire us</a><div class="menu-icon"><span> </span></div><nav class="menu-body"><ul class="menu-list flex"><li> <a class="scroll-to menu-link" href="#main">main</a></li><li> <a class="scroll-to menu-link" href="#about">about us</a></li><li> <a class="scroll-to menu-link" href="#clients">clients</a></li><li> <a class="scroll-to menu-link" href="#services">our services</a></li><li> <a class="scroll-to menu-link" data-link="true" href="candidates.html">candidates</a></li></ul></nav></div><a class="btn desctop-btn" href="#popup">hire us</a></div></div></header><main> <section class="main"><div class="wrapper main-container flex"> <div class="main-content"> <p class="sub-title">Top Software Development Company</p><h1 class="title main-content__title">Custom Software Development Services</h1><p class="main-content__description">We help enterprises create new custom software solutions, modernize legacy systems, and improve existing systems, besides integrating them with new ones.</p></div><div class="main-form"><h3 class="main-form__title">Hire the Top Software Development Professionals in Latin America</h3><form id="form" action="" method="POST" autocomplete="off"> <label class="label" for="nameUser"> <input class="input" id="nameUser" type="text" name="nameUser" placeholder="Your Name"></label><label class="label" for="emailUser"><input class="input" id="emailUser" type="email" name="emailUser" placeholder="Your  work email"></label><label class="label" for="phoneUser"><input class="input" id="phoneUser" type="number" name="phoneUser" placeholder="Your  phone number"></label><label class="label" for="message"><textarea class="textarea" id="message" name="message" placeholder="What we can do for you?"></textarea></label><button class="btn send-button" type="submit">start your business</button></form></div></div></section><section class="about" id="about"><div class="wrapper flex about-container"> <div class="about-merits"><ul class="merits-container"> <li class="merits-item">91.2% Average Customer Satisfaction</li><li class="merits-item">70.3 Net Promoter Score (90th percentile)</li><li class="merits-item">174 active world-class clients</li></ul></div><div class="about-content"><h2 class="title about-content__title">About Us</h2><p class="about-content__description">Omega custom software development and IT outsourcing services. Our developers create customized software for individuals, start-ups and small and medium-sized businesses.</p><p class="about-content__description">Since our founding in 2004, we have grown, increasing productivity and expanding our customer list. We have implemented more than 600 completed projects, which means that more than 400 customers have chosen us. These were different orders for small and large projects, and we successfully completed all tasks.</p><a class="btn about-content__btn" href="#">connect with us</a></div></div></section><section class="clients" id="clients"><div class="wrapper flex clients-container"> <div class="clients-content"> <h2 class="title clients-content__title">We work for the best companies in the world</h2><p class="clients-content__description">We deliver exceptional technology solutions for world-class businesses in every industry, from dynamic startups and SMB to Fortune 500 companies</p><a class="btn clients-content__btn" href="#">connect with us</a></div><ul class="clients-companies flex"> <li class="company-item"><img src="img/clientsDell.png" alt="Dell"></li><li class="company-item"><img src="img/clientsAmazon.png" alt="Amazon"></li><li class="company-item"><img src="img/clientsEbay.png" alt="Ebay"></li><li class="company-item"><img src="img/clientsSwiggy.png" alt="Swiggy"></li><li class="company-item"><img src="img/clientsReuters.png" alt="Reuters"></li></ul></div></section><section class="feedback"><div class="wrapper feedback-container"><h3 class="feedback-title">Want To Develop A Custom Software Solution?</h3><a class="btn" href="#">connect with us</a></div></section><section class="services" id="services"><div class="services-container"><div class="wrapper"><h2 class="title services-title">We Provide Agile Software Development Services</h2><p class="services-description">Based on many years of experience, we know that every business has a different software and hardware environment. That is why we provide a wide range of software development services. Check out the key services below.</p><div class="services-items flex"><div class="services-item"><h4 class="item-title">Software Consulting</h4><p class="item-description">Get access to our end-to-end software consulting service and create compelling transformations that automate your business functionalities and improve workflows.</p></div><div class="services-item"><h4 class="item-title">Custom Software Development</h4><p class="item-description">At Capital Numbers, we provide dynamic, futuristic, and result-oriented software development solutions, enabling you to gain desired business proficiency in today’s highly volatile market landscape.</p></div><div class="services-item"><h4 class="item-title">Software Integration Services</h4><p class="item-description">We help businesses adopt cutting-edge technologies by handling all their implementation and software integration challenges like architectural design, testing, and execution   </p></div><div class="services-item"><h4 class="item-title">Custom Software Development</h4><p class="item-description">At Capital Numbers, we provide dynamic, futuristic, and result-oriented software development solutions, enabling you to gain desired business proficiency in today’s highly volatile market landscape.</p></div><div class="services-item"><h4 class="item-title">Software Integration Services</h4><p class="item-description">We help businesses adopt cutting-edge technologies by handling all their implementation and software integration challenges like architectural design, testing, and execution  </p></div></div><a class="btn" href="#">hire us</a></div></div></section><section class="pricing"><div class="wrapper pricing-container"><h2 class="title pricing-title">Pricing Options for Our Services</h2><div class="pricing-description flex"> <div class="pricing-item"><img src="img/fixed.svg" alt=""><h3 class="pricing-item__title"> Get a Fixed Price Quote</h3><p class="pricing-item__description"> Save up to 30% on development costs as you don't need to hire in-house. Get custom solutions, timelines, and budgets based on our experts' thorough analysis of your needs.</p><a class="btn" href="#">connect with us            </a></div><div class="pricing-item sale"><img src="img/hire.svg" alt=""><h3 class="pricing-item__title">Hire a Dedicated Developer Starting from <span>$16/Hr</span></h3><p class="pricing-item__description"> Get 160+ Hours of work per month and move your projects 2x faster. The hourly rate is indicative of developers having around 5 Years of experience. Rate varies based on experience levels.</p><a class="btn" href="#">connect with us</a></div></div></div></section></main><footer class="footer"><div class="wrapper flex footer-container"><div class="footer-description"><div class="copyright flex"> <a href="#"> Privacy Policy  </a><a href="#">Terms of Service</a><a href="#">Do Not Sell My Personal Information</a></div><p>Omega Data Software 2009 – 2023. All rights reserved.</p></div><div class="logo flex"><a href="index.html"> </a><img src="img/omega.svg" alt=""><p>Omega Data Software</p></div></div></footer></div><script src="js/scripts.js"> </script></body>

src/pug/index.pug
doctype html
include components/mixin
html(lang="en")
head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scelable=yes, maximum-scale=3.0, minimum-scale=1.0")
    title Omega Data Software
    link(rel="shortcut icon" href="img/favicon.ico" type="image/x-icon")
    link(rel="icon" href="img/favicon.ico" type="image/x-icon")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet")        
    link(rel="stylesheet", href="css/styles.css")
body
    .overflow-hidden
        header#main
            .header.lock-padding
                .header-container.flex.wrapper
                    .logo.flex
                        a(href="index.html") 
                        img(src="img/omega.svg", alt="")
                        p Omega Data Software
                    .flex.menu
                        a.btn.mobile-btn(href="#popup") hire us
                        .menu-icon
                            span 
                        nav.menu-body
                            ul.menu-list.flex
                                +menu(menu, "scroll-to menu-link")
                    a.btn.desctop-btn(href="#popup") hire us
        main 
            section.main
                .wrapper.main-container.flex 
                    .main-content 
                        p.sub-title Top Software Development Company
                        h1.title.main-content__title Custom Software Development Services
                        p.main-content__description We help enterprises create new custom software solutions, modernize legacy systems, and improve existing systems, besides integrating them with new ones.
                    .main-form
                        h3.main-form__title Hire the Top Software Development Professionals in Latin America
                        form#form(action="" method='POST' autocomplete="off") 
                            label.label(for="nameUser") 
                                input.input#nameUser(type="text" name="nameUser" placeholder='Your Name')
                            label.label(for="emailUser")
                                input.input#emailUser(type="email" name="emailUser" placeholder='Your  work email') 
                            label.label(for="phoneUser")
                                input.input#phoneUser(type="number" name="phoneUser" placeholder='Your  phone number') 
                            label.label(for="message")
                                textarea.textarea#message(name="message" placeholder="What we can do for you?" )
                            button.btn.send-button(type="submit") start your business
            section.about#about
                .wrapper.flex.about-container 
                    .about-merits
                        ul.merits-container 
                            li.merits-item 91.2% Average Customer Satisfaction
                            li.merits-item 70.3 Net Promoter Score (90th percentile)
                            li.merits-item 174 active world-class clients
                    .about-content
                        h2.title.about-content__title About Us
                        p.about-content__description Omega custom software development and IT outsourcing services. Our developers create customized software for individuals, start-ups and small and medium-sized businesses.
                        p.about-content__description Since our founding in 2004, we have grown, increasing productivity and expanding our customer list. We have implemented more than 600 completed projects, which means that more than 400 customers have chosen us. These were different orders for small and large projects, and we successfully completed all tasks.
                        a.btn.about-content__btn(href="#") connect with us
            section.clients#clients
                .wrapper.flex.clients-container 
                    .clients-content 
                        h2.title.clients-content__title We work for the best companies in the world
                        p.clients-content__description We deliver exceptional technology solutions for world-class businesses in every industry, from dynamic startups and SMB to Fortune 500 companies
                        a.btn.clients-content__btn(href="#") connect with us
                    ul.clients-companies.flex 
                        li.company-item
                            img(src="img/clientsDell.png", alt="Dell")
                        li.company-item
                            img(src="img/clientsAmazon.png", alt="Amazon")
                        li.company-item
                            img(src="img/clientsEbay.png", alt="Ebay")
                        li.company-item
                            img(src="img/clientsSwiggy.png", alt="Swiggy")
                        li.company-item
                            img(src="img/clientsReuters.png", alt="Reuters")
            section.feedback
                .wrapper.feedback-container
                    h3.feedback-title Want To Develop A Custom Software Solution?
                    a.btn(href="#") connect with us
            section.services
                .services-container
                    .wrapper
                        h2.title.services-title We Provide Agile Software Development Services
                        p.services-description Based on many years of experience, we know that every business has a different software and hardware environment. That is why we provide a wide range of software development services. Check out the key services below.
                        .services-items.flex
                            .services-item
                                h4.item-title Software Consulting
                                p.item-description Get access to our end-to-end software consulting service and create compelling transformations that automate your business functionalities and improve workflows.
                            .services-item
                                h4.item-title Custom Software Development
                                p.item-description At Capital Numbers, we provide dynamic, futuristic, and result-oriented software development solutions, enabling you to gain desired business proficiency in today’s highly volatile market landscape.
                            .services-item
                                h4.item-title Software Integration Services
                                p.item-description We help businesses adopt cutting-edge technologies by handling all their implementation and software integration challenges like architectural design, testing, and execution   
                            .services-item
                                h4.item-title Custom Software Development
                                p.item-description At Capital Numbers, we provide dynamic, futuristic, and result-oriented software development solutions, enabling you to gain desired business proficiency in today’s highly volatile market landscape.
                            .services-item
                                h4.item-title Software Integration Services
                                p.item-description We help businesses adopt cutting-edge technologies by handling all their implementation and software integration challenges like architectural design, testing, and execution  
                        a.btn(href="#") connect with us
            section.pricing
                .wrapper.pricing-container
                    h2.title.pricing-title Pricing Options for Our Services
                    .pricing-description.flex 
                        .pricing-item
                            img(src="img/fixed.svg", alt="")
                            h3.pricing-item__title  Get a Fixed Price Quote
                            p.pricing-item__description  Save up to 30% on development costs as you don't need to hire in-house. Get custom solutions, timelines, and budgets based on our experts' thorough analysis of your needs.
                            a.btn(href="#") connect with us            
                        .pricing-item.sale
                            img(src="img/hire.svg", alt="")
                            h3.pricing-item__title Hire a Dedicated Developer Starting from $16/Hr
                            p.pricing-item__description  Get 160+ Hours of work per month and move your projects 2x faster. The hourly rate is indicative of developers having around 5 Years of experience. Rate varies based on experience levels.
                            a.btn(href="#") connect with us
        footer.footer
            .wrapper.flex.footer-container
                .footer-description
                    p.copyright Privacy Policy |  Terms of Service |  Do Not Sell My Personal Information
                    p Omega Data Software 2009 – 2023. All rights reserved.
                .logo.flex
                        a(href="index.html") 
                        img(src="img/omega.svg", alt="")
                        p Omega Data Software

    script(src="js/scripts.js") 
